  enableRabbitMQ: true
  enableMariaDB: true
  enableOperator: true
  enableElasticsearch: true
  
  rabbitmq:
    auth:
      # Se agrega un password fija para installar/desinstalar
      password: "rabbitmqpass"
      
  # --------------------------------------------------------------------
  mariadb:
    auth:
      # Se agrega un password fija para installar/desinstalar
      rootPassword: "mariadbpass"
      username: "user"
      password: "user"
      database: "weather"

  elasticsearch:
    auth:
      username: "user"
      password: "user"
